# SamplePOMFramework

./: .gitignore  README.md  azure-pipelines.yml  common.properties  pom.xml
.github/workflows/: CI-CD.yml  ChromePomTest.yml  FIrefoxDefault.yml  Firefoxpomdefault.yml  Firefoxpomtest.yml  Firefoxpomtest2.yml  LinuxDefault.yml  RunTests.yml  WindowsDefault.yml  analyzeSecurity.yml  cdcd.yml  con_Integ.yml  manual.yml  pomtest.yml  practice.yml  pull.yml  push.yml
src/main/java/org/example/pages/: ConfirmationPage.java  ContactUsPage.java  HomePage.java  ModalPage.java  SearchResultPage.java
src/main/java/utils/: BrowserWindowManager.java  ManageWaits.java
src/test/java/base/: BaseTest.java  DriverTypeSelection.java
src/test/java/tests/ContactFormTests/: AddingTestMainBranch.java  AmmendTest.java  ContactUsTest.java  DivergeMergeTest.java  MainBranchTest.java  MergeTest.java  ModalWindowTest.java  SampleTest.java  SearchTextTest.java  rebaseTest.java  rebaseTestForMain.java
