BROWSER=FIREFOX
CHROME_EXECUTABLE_PATH=C:\Users\Administrator\Documents\GitHub\SampleFramework\src\main\resources\chromedriver.exe
FIREFOX_EXECUTABLE_PATH=C:\Users\Administrator\Documents\GitHub\SampleFramework\src\main\resources\geckodriver.exe