BROWSER=Firefox
CHROME_EXECUTABLE_PATH=src/main/resources/chromedriver.exe
FIREFOX_EXECUTABLE_PATH=src/main/resources/geckodriver.exe

#For Linux Git HUb Runner
#FIREFOX_EXECUTABLE_PATH=/usr/local/share/gecko_driver

#For Windows Git HUb Runner
#FIREFOX_EXECUTABLE_PATH=C:\\SeleniumWebDrivers\\GeckoDriver\\geckodriver.exe

#For local machine running
# src/main/resources/geckodriver.exe



