BROWSER=Firefox
CHROME_EXECUTABLE_PATH=src/main/resources/chromedriver.exe
#FIREFOX_EXECUTABLE_PATH=src/main/resources/geckodriver.exe
#FIREFOX_EXECUTABLE_PATH=/usr/local/share/gecko_driver
FIREFOX_EXECUTABLE_PATH=C:\\SeleniumWebDrivers\\GeckoDriver\\geckodriver.exe

#C:\\SeleniumWebDrivers\\GeckoDriver\\geckodriver.exe
# src/main/resources/geckodriver.exe
#/usr/local/bin/chromedriver


#C:\SeleniumWebDrivers\GeckoDriver\geckodriver.exe